=============
Building MOM6
=============


Dependencies
============

- netCDF (preferably 4.x)
- MPI (OpenMPI, MPICH, ...)


Installation
============

- platform dependent, not much can be said here

  - Ubuntu
  - Fedora
  - Other Linux...?
  - MacOS
  - Windows (WSL)


Get the Code
============

Get the MOM6-examples monorepo::

   $ git clone --recursive https://github.com/NOAA-GFDL/MOM6-examples.git

Verify submodules::

   $ cd MOM6-examples
   $ git submodule update --init --recursive


Setup FMS
=========

Create the ``path_names`` manifest:

.. code:: sh

   $ mkdir -p build/fms
   $ cd build/fms
   $ ../../src/mkmf/bin/list_paths \
      -l ../../src/FMS


``list_paths``
==============

TODO (explain tool and flags)


Build the FMS library
=====================

Generate the Makefile:

.. code:: sh

   $ ../../../../src/mkmf/bin/mkmf \
      -t ../../../../src/mkmf/templates/linux-gnu.mk \
      -p libfms.a \
      -c "-Duse_libMPI -Duse_netCDF -DMACOS" \
      path_names

Make it::

   $ make NETCDF=3 REPRO=1 libfms.a -j


``mkmf``
========

"make Makefile"

TODO: flags...


Prepare MOM6
============

Same deal:

.. code:: sh

   $ cd ../..
   $ mkdir -p build/ocean_only
   $ cd build/ocean_only

Manifest:

.. code:: sh

   $ ../../src/mkmf/bin/list_paths \
      -l ./ \
         ../../src/MOM6/config_src/infra/FMS1/ \
         ../../src/MOM6/config_src/memory/dynamic_symmetric/ \
         ../../src/MOM6/config_src/drivers/solo_driver/ \
         ../../src/MOM6/config_src/external/ \
         ../../src/MOM6/src/*/ \
         ../../src/MOM6/src/*/*/


Build MOM6
==========

Create Makefile:

.. code:: sh

   $ ../../../../src/mkmf/bin/mkmf \
      -t ../../../../src/mkmf/templates/linux-gnu.mk \
      -o '-I../../shared/repro' \
      -p MOM6 \
      -l '-L../../shared/repro -lfms' \
      path_names

Make it::

   $ make NETCDF=3 REPRO=1 MOM6 -j
