=============
Building MOM6
=============

:author: Marshall Ward
:description: Overview of MOM6 build process
:date: 2022-10-17
:url: https://marshallward.org/mom6workshop/build.html
:preface:
   TODO

----

Presentation slides are available at

https://marshallward.org/mom6workshop/build.html


Preparation
===========

- Fortran compiler

   - GCC Fortran (``gfortran``)

   - Intel Fortran (``ifort``) on HPC

   - ``ftn`` wrapper (Cray)

- MPI library

   - Open MPI (usually faster)

   - MPICH (usually safer, esp on Macs)

- netCDF for I/O


Gaea
----

HPC systems use environment modules::

   # Remove active modules
   module unload PrgEnv-gnu PrgEnv-intel PrgEnv-pgi

   module load PrgEnv-gnu
   module swap gcc gcc/9.3.0
   module load cray-netcdf


Stellar
-------

Similar to Gaea::

   module purge

   module load gcc-toolset/10
   module load openmpi/gcc/4.1.0
   module load hdf5/gcc-toolset-10/1.10.6
   module load netcdf/gcc/hdf5-1.10.6/4.7.4


Ubuntu/Debian
-------------

Package installation::

   apt install make
   apt install gfortran
   apt install netcdf-bin
   apt install libnetcdf-dev
   apt install libnetcdff-dev
   apt install openmpi-bin
   apt install libopenmpi-dev


MacOS
-----

MacOS is a minefield!  But Homebrew has the best chance::

   brew install make
   brew install gfortran
   brew install mpich
   brew install netcdf
   brew install netcdf-fortran

Software can also be installed with Conda.


Get the Code
============

Get the MOM6-examples monorepo::

   $ git clone https://github.com/NOAA-GFDL/MOM6-examples.git \
      --recursive

Verify submodules::

   $ cd MOM6-examples
   $ git submodule update --init --recursive


GFDL Tools
==========

``list_paths``
   Generates a list of files to be compiled (usually in ``path_names``)

``mkmf``
   Generates a Makefile from ``path_names`` and a platform template (e.g.
   ``linux-gnu.mk``)


FMS Setup
=========

FMS is GFDL's climate model framework

Create the ``path_names`` manifest:

.. code:: sh

   $ mkdir -p build/fms
   $ cd build/fms
   $ ../../src/mkmf/bin/list_paths -l ../../src/FMS

Sample output::

   ../../src/FMS/horiz_interp/horiz_interp_bilinear.F90
   ../../src/FMS/horiz_interp/horiz_interp_type.F90
   ../../src/FMS/horiz_interp/horiz_interp_bicubic.F90
   ../../src/FMS/horiz_interp/horiz_interp.F90
   (...)


``list_paths``
==============

``-l``
   Follow symbolic links (needed for MOM6)

``<path> [<path> ...]``
   Directories to search for source

Creates a file named ``path_names``


Build FMS
=========

Generate the Makefile:

.. code:: sh

   $ ../../src/mkmf/bin/mkmf \
      -t ../../src/mkmf/templates/linux-gnu.mk \
      -p libfms.a \
      -c "-Duse_libMPI -Duse_netCDF" \
      path_names

and build::

   $ make NETCDF=3 REPRO=1 libfms.a -j


``mkmf``
========

``-t template``
   Select a MKMF template file (``linux-gnu.mk``)

``-p program``
   Target program (``MOM6``) or library (``libfms.a``)

``-c CPPDEFS``
   Preprocessor defines (``-Duse_netCDF``)


MKMF Template
=============

.. include:: doc/linux-gnu.mk
   :code:

``NETCDF=3`` and ``REPRO=1`` are defined in templates


Recommended Templates
=====================

========    =========================
Platform    Template
========    =========================
Gaea        ncrc-gnu.mk
Stellar     linux-ubuntu-jammy-gnu.mk
Ubuntu      linux-ubuntu-jammy-gnu.mk
MacOS       osx-gcc10.mk
========    =========================


MOM6 Setup
==========

.. code:: sh

   $ cd ../..
   $ mkdir -p build/ocean_only
   $ cd build/ocean_only

Manifest:

.. code:: sh

   $ ../../src/mkmf/bin/list_paths -l \
       ../../src/MOM6/config_src/infra/FMS1/ \
       ../../src/MOM6/config_src/memory/dynamic_symmetric/ \
       ../../src/MOM6/config_src/drivers/solo_driver/ \
       ../../src/MOM6/config_src/external/ \
       ../../src/MOM6/src/*/ \
       ../../src/MOM6/src/*/*/


MOM6 Build Config
=================

=======================================   ======================
Directory                                 Component
=======================================   ======================
``config_src/infra/FMS1``                 Framework
``config_src/memory/dynamic_symmetric``   Memory layout
``config_src/drivers/solo_driver``        Target program/library
``config_src/external``                   External packages
=======================================   ======================

See "MOM6 Internals" for more information


Build MOM6
==========

Create Makefile:

.. code:: sh

   $ ../../src/mkmf/bin/mkmf \
      -t ../../src/mkmf/templates/linux-gnu.mk \
      -o '-I../fms' \
      -p MOM6 \
      -l '-L../fms -lfms' \
      path_names

Make it::

   $ make NETCDF=3 REPRO=1 MOM6 -j


mkmf part 2
===========

``-o``
   "Other" flags (``-I../../shared/repro``)

``-l``
   Linker flags (``-L../../shared/repro -lfms``)


Final Product
=============

Test the executable::

   $ cd ../../ocean_only/double_gyre
   $ ../../build/ocean_only/MOM6
   $ mkdir RESTART

Expected output:

.. include:: doc/double_gyre_output.txt
   :code:


Exercises
=========

1. Build the ice-ocean model using mkmf:

   https://github.com/NOAA-GFDL/MOM6-examples/wiki/Getting-started#compiling-mom6-in-mom6-sis2-coupled-mode

2. Build MOM6 using autoconf and run the test suite:

   https://github.com/NOAA-GFDL/MOM6/tree/dev/gfdl/ac

3. Attempt to run the test suite::

      $ cd src/MOM6/.testing
      $ make -j
      $ make -j test
