==============
MOM6 Internals
==============

:author: Marshall Ward
:description: Tour of MOM6 architecture
:date: 2022-10-18
:url: https://marshallward.org/mom6workshop/internals.html
:preface:
   TODO


MOM6 directory tree
===================

===============   =================================
Directory         Description
===============   =================================
``src/``          Model code, including solvers
``config_src/``   Configurable components
``pkg/``          Dependencies linked into ``src/``
``doc/``          Documentation
``ac/``           Autoconf build
===============   =================================


``src/``
========

======================  ============================
Directory               Description
======================  ============================
``core/``               Init, Timestep, main solvers
``parameterizations/``  Viscosity, mixing, diabatic
``tracer/``             Tracer dynamics
``ALE/``                Vertical remapping
``diagnostics/``        Diagonostic management
``user/``               Preset forcing, topography
======================  ============================

Also see ``framework/``, ``equation_of_state/``, etc


Module Format
=============

.. include:: doc/MOM_geothermal.F90
   :code: fortran

* One module per file
* Module communication by **control structures**
* No internal module variables (i.e. no "state")
* Self-documentation

.. notes::

   One consequence of having no state is functions with very large numbers
   of arguments.  An object-oriented approach could help reduce this.


``step_MOM()``
==============

* Field prep (ustar, psurf, etc)

* Dynamics: ``step_MOM_dynamics()``

* Thermodynamics: ``step_MOM_thermo()``

* Tracers: ``step_MOM_tracer_dyn()``

Ordering is somewhat configurable


Inside ``step_MOM()``
---------------------

.. include:: doc/MOM.F90
   :code:

.. TODO links to lines of code


Dynamic core
============

``step_MOM_dyn_split_RK2()``

===================================    ====================
Forcing                                Subroutine
===================================    ====================
:math:`f \hat{z} \times \mathbf{u}`    ``CorAdCalc()``
:math:`-\nabla p`                      ``PressureForce()``
``diff[uv]``?                          (...)
Continuity                             ``vertvisc_coef()``,
                                       ``continuity()``
Barotropic step                        ``btstep()``
===================================    ====================

Repeat in a predictor/corrector solver
Metrics
=======

.. image:: img/Arakawa_C_grid.png

:math:`(i,j)` corresponds to


* G, GV, etc

* IJ/ij syntax

* Fortran array indexing (arbitrary)


Memory Layout
=============

.. list-table::

   * - Symmetric:

       .. figure:: img/Horizontal_NE_indexing_sym.png


     - Nonsymmetric:

       .. figure:: img/Horizontal_NE_indexing_nonsym.png

Symmetric grids have additional west/south points (possibly duplicate)


Model code
==========


Configuration Code
==================

* drivers

* memory layout (symmetrics/nonsymmetric)

* framework (infra/FMS1,FMS2)

* externals
   * biogeochemical model
   * Data assimilation (ODA)
   * database interface
   * Python interface?


Parallelization
===============


Masking
=======


Checksums
=========

* ``hchksum``: Cell centers

* ``uvchksum``: Cell faces

* ``Bchksum``: Cell vertices


Diagnostics
===========

* ``register_diag_field()``
* ``post_data()``


Timers
======


