NOTE: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
&MPP_IO_NML
 HEADER_BUFFER_VAL=16384      ,
 GLOBAL_FIELD_ON_ROOT_PE=T,
 IO_CLOCKS_ON=F,
 SHUFFLE=0          ,
 DEFLATE_LEVEL=-1         ,
 CF_COMPLIANCE=F,
 /
NOTE: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE: ======== Model being driven by MOM_driver ========
NOTE: callTree: o Program MOM_main, MOM_driver.F90
NOTE: open_param_file: MOM_input has been opened successfully.
NOTE: open_param_file: MOM_override has been opened successfully.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
NOTE: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: KVML is a deprecated parameter. Use KV_ML_INVZ2 instead.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   44
  Y-AXIS =   40
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   22
  Y-AXIS =   20

WARNING: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Day       0.000      0: En 1.423750E-13, MaxCFL  0.00000, Mass 5.288178268008E+18
    Total Energy: 4126FA1057A6FFDE  7.5290417119597993E+05
    Total Mass:   5.2881782680077681E+18, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
MOM Day       1.000     72: En 4.580432E-06, MaxCFL  0.00023, Mass 5.288178268008E+18
    Total Energy: 42B607A80A97FCE0  2.4222139848700875E+13
    Total Mass:   5.2881782680077681E+18, Change:  -7.9338251715126091E+01 Error: -7.93383E+01 (-1.5E-17)
MOM Day       2.000    144: En 8.958206E-06, MaxCFL  0.00040, Mass 5.288178268008E+18
    Total Energy: 42C58AE5334C4E2E  4.7372590028956359E+13
    Total Mass:   5.2881782680077681E+18, Change:   4.8792347397912323E+01 Error:  4.87923E+01 ( 9.2E-18)
MOM Day       3.000    216: En 1.166708E-05, MaxCFL  0.00045, Mass 5.288178268008E+18
    Total Energy: 42CC0E8B5CD9282E  6.1697586475600359E+13
    Total Mass:   5.2881782680077681E+18, Change:  -9.5955835958679359E+00 Error: -9.59558E+00 (-1.8E-18)
MOM Day       4.000    288: En 1.542296E-05, MaxCFL  0.00044, Mass 5.288178268008E+18
    Total Energy: 42D28B60D587BD4C  8.1559337443061188E+13
    Total Mass:   5.2881782680077681E+18, Change:  -4.0827784519121622E+00 Error: -4.08278E+00 (-7.7E-19)
MOM Day       5.000    360: En 1.826022E-05, MaxCFL  0.00053, Mass 5.288178268008E+18
    Total Energy: 42D5F4B97D62074A  9.6563312822301156E+13
    Total Mass:   5.2881782680077681E+18, Change:  -9.9329031525191169E+00 Error: -9.93290E+00 (-1.9E-18)
MOM Day       6.000    432: En 2.397431E-05, MaxCFL  0.00062, Mass 5.288178268008E+18
    Total Energy: 42DCD397A5E918F6  1.2678043163965184E+14
    Total Mass:   5.2881782680077681E+18, Change:   8.5185222625386530E+00 Error:  8.51852E+00 ( 1.6E-18)
MOM Day       7.000    504: En 2.927962E-05, MaxCFL  0.00073, Mass 5.288178268008E+18
    Total Energy: 42E19A5109E6F0B8  1.5483585791373375E+14
    Total Mass:   5.2881782680077681E+18, Change:   2.6509695689069929E+01 Error:  2.65097E+01 ( 5.0E-18)
MOM Day       8.000    576: En 3.486441E-05, MaxCFL  0.00081, Mass 5.288178268008E+18
    Total Energy: 42E4F5D995BC277A  1.8436920009554781E+14
    Total Mass:   5.2881782680077681E+18, Change:  -3.9583308161166826E+01 Error: -3.95833E+01 (-7.5E-18)
MOM Day       9.000    648: En 4.195565E-05, MaxCFL  0.00090, Mass 5.288178268008E+18
    Total Energy: 42E9393C9CAF84FA  2.2186896585424781E+14
    Total Mass:   5.2881782680077681E+18, Change:   4.5657849825742858E+00 Error:  4.56578E+00 ( 8.6E-19)
MOM Day      10.000    720: En 4.604729E-05, MaxCFL  0.00100, Mass 5.288178268008E+18
    Total Energy: 42EBAEF71B9AFB0F  2.4350627232764047E+14
    Total Mass:   5.2881782680077681E+18, Change:  -8.9726024220902332E+00 Error: -8.97260E+00 (-1.7E-18)

WARNING: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING: MPP_OPEN: File exitcode opened WRONLY already exists!

 MPP_DOMAINS_STACK high water mark=           0

Tabulating mpp_clock statistics across      1 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                         2.962801      2.962801      2.962801      0.000000  1.000     0     0     0
Initialization                        0.032274      0.032274      0.032274      0.000000  0.011     0     0     0
Main loop                             2.925114      2.925114      2.925114      0.000000  0.987     0     0     0
Termination                           0.004254      0.004254      0.004254      0.000000  0.001     0     0     0

WARNING: KVML is a deprecated parameter. Use KV_ML_INVZ2 instead.


WARNING: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING: MPP_OPEN: File exitcode opened WRONLY already exists!

                              20221016 085821.362: Memuse(MB) at Memory HiWaterMark=  5.875E+01  5.875E+01  0.000E+00  5.875E+01
 MPP_STACK high water mark=           0
